[
  {
    _id: ObjectId('6615605f5ebb0652f216c9d9'),
    id: 1,
    name: 'Dinakaran',
    email: 'dinakaran@gmail.com',
    role: 'student'
  },
  {
    _id: ObjectId('6615605f5ebb0652f216c9da'),
    id: 2,
    name: 'Dinesh',
    email: 'dinesh@gmail.com',
    role: 'student'
  },
  {
    _id: ObjectId('6615605f5ebb0652f216c9db'),
    id: 3,
    name: 'Santhosh',
    email: 'santhosh@gmail.com',
    role: 'student'
  },
  {
    _id: ObjectId('6615605f5ebb0652f216c9dc'),
    id: 4,
    name: 'Vignesh',
    email: 'vignesh@gmail.com',
    role: 'student'
  },
  {
    _id: ObjectId('6615605f5ebb0652f216c9dd'),
    id: 5,
    name: 'Ramesh',
    email: 'ramesh@gmail.com',
    role: 'student'
  },
  {
    _id: ObjectId('6615605f5ebb0652f216c9de'),
    id: 6,
    name: 'Suresh',
    email: 'suresh@gmail.com',
    role: 'student'
  },
  {
    _id: ObjectId('6615605f5ebb0652f216c9df'),
    id: 7,
    name: 'Chandru',
    email: 'chandru@gmail.com',
    role: 'student'
  }
]
